{
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm --filter @vue-final/the-component run test",
    "coverage": "pnpm --filter @vue-final/the-component run coverage",
    "lint": "eslint . --ext=.ts,.vue --fix",
    "clean": "pnpm -r exec -- rm -rf node_modules && rm -rf node_modules",
    "postinstall": "pnpm build"
  },
  "dependencies": {
    "@vue-final/the-component": "workspace:*",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@types/node": "^18.0.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "^2.0.0",
    "@vueuse/core": "^8.7.5",
    "c8": "^7.11.3",
    "change-case": "^4.1.2",
    "eslint": "^8.18.0",
    "happy-dom": "^6.0.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.13",
    "vite-plugin-dts": "^1.2.0",
    "vitest": "^0.16.0",
    "vue-tsc": "^0.35.0"
  }
}